<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.aj.viewpagertab.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/editText"
            android:inputType=
                "textCapSentences|textAutoCorrect"
            android:imeOptions="actionDone"
            android:focusable="false"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            android:hint=" Search movies here..." />

        <ImageView
            android:id="@+id/imageView2"
            android:background="@color/cardview_light_background"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:layout_below="@id/toolbar"
        tools:context="com.aj.viewpagertab.Main2Activity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/image1"
                        android:scaleType="fitXY"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/textView8"
                        android:textSize="25dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image1" />
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_below="@+id/textView8"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="8dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView"
                        android:id="@+id/plot"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        />
                    <TextView
                        android:id="@+id/about"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/plot"/>


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/textView8"
                        android:layout_marginStart="49dp"
                        android:layout_marginTop="55dp"
                        android:scaleType="fitXY"
                        android:layout_toEndOf="@+id/imageView"
                        />

                    <TextView
                        android:id="@+id/textView9"
                        android:textSize="25dp"
                        android:textColor="#b65d5d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_alignBottom="@+id/imageView4"
                        android:layout_toEndOf="@+id/imageView4"
                        />

                </RelativeLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


</RelativeLayout>
